# vladex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergeystets/vladex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/sergeystets/vladex/: HomeScreenActivity.kt  SignInActivity.java  SignInActivity.kt
app/src/main/java/com/sergeystets/vladex/activity/: SignInActivity.java  SignInCallBackActivity.java  VerifyOtpActivity.java
app/src/main/java/com/sergeystets/vladex/api/: VladexApi.java
app/src/main/java/com/sergeystets/vladex/config/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/com/sergeystets/vladex/model/: VerifyPhoneResponse.java
app/src/main/java/com/sergeystets/vladex/util/: Utils.java
app/src/main/res/layout/: activity_sign_in.xml  sign_in_activity.xml  sign_in_callback_activity.xml  verify_otp_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergeystets/vladex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
