<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergeystets.vladex.activity.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="173dp"
            android:text="@string/sign_in"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <Button
            android:id="@+id/singin_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f76ff"
            android:text="@string/btn_sign_in_next"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>
